DB_HOST=localhost
SECRET_KEY=mysecretkey
PORT=5000
MONGO_URI=mongodb+srv://absoftwaresolution:gHXQrQb1s0OIM5ot@demohotel.gv41p.mongodb.net/abcd?retryWrites=true&w=majority&appName=demohotel
JWTokenSecret=ILoveIndia
ADMIN_JWT_SECRET = YourAdminSecretKeyxyz
SUBEMPLOYEE_JWT_SECRET=YourSubEmployeeSecretKey
SUPERADMIN_JWT_SECRET=superadmin@admin123
MAIL_ID=absoftwaresolution@gmail.com
MAIL_PASS=gaug kybf jkfu wejt